<?php
/*Color*/
$green = "\033[92m";
$red = "\033[91m";
$cyan = "\033[36m";
$yellow = "\033[93m";
$bold = "\033[5m";
$white = "\033[0m";
/*Form*/
$date   = date('d-M-Y H:i');
//system("clear");
echo $red . "
5555555555555555555555555555555555555PG555PPB@@@@&BBB@@@@@@@@@@@@@@@@@@@@@#####BGGGGG555555555555555

555555555555555555555555555555555555P#P5PB&@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#####BBBBBGGGPP

55555555555555555555555555555555555P#PPB&@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@&#BBBGPP55

55555555555555555555555555555555555&@#&#&@@@@@@&&&@@@&&&&&&&&&#####&&&&&&&&&&&@@@@@@@@@&&BGGGGP55555

55555555555555555555555555555555555&@@#&@@@@@@@#@@&&&&&&&&@@@@&&&&&&&&&&&&&&&@@@@@@@@#BGGGGP55555555

5555555555555555555555555555555555P&@@&@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBGGBGB55PPP55555

5555555555555555555555555555555PGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BBBGPPP55P5555

55555555555555555555555555555PGB@@@@@@@@@@@@@@@&&@@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@###BGGGGPPPPGGGP5PP

55555555555555555555555555555GG&@@&&&&@@@@@@@@@@@&&&######&&&@@&&&&&@@@@@@@@@@@@@&&&&&&&&&#BBBGGGP55

55555555555555555555555555555P&@@@#&@@@@@@@@&&&#&@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@######BBGGG

5555555555555555555555555555P&@@@@@@@@@@@@@@&&####&&@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@&&##BGGPP

5555555555555555555555555555&@@@@@@@&&@@@@@@@@@@@@@&@@@@@@@@@@@@@@&&&&@@@@@@@@&&&&&&&&@&#BBGGPPP5555

555555555555555555555555555G&@@@@@@@#@@@@@&@@@@&@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@&&@&BBGGGPP55555

555555555555555555555555555&@@@@@@@#&@@@@@B&@@@&#@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGGGGP5555

555555555555555555555555555&@@@@@@@#@@@@@@BB@@@@&&@@@&##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##BBGP

55555555555555555555555555P&@@@@@@@@@@@@@@##&@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#####BGGPP

55555555555555555555555555&@@&@@@@@@#&@@G@@&#&@@@@@@@&@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@#BGGGPP55555555

55555555555555555555555555&@@B#@@@@@#@@&?5&@@&@@@&@@&5B@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@&BGGGGP55555555

55555555555555555555555555&@@&B&@@@@&@@@BGPG#@@@&JG@@#GJYP#@@@@@@&#@@@@@@@@@@@@@@@@@@@&BGGGGP5555555

55555555555555555555555555&@@@&#@@@@@@@GGGPPY7&@@?^7GB7?YB&@@@@@@@&#@@@@@@@@@@@@@@@@@@&YPGBBBGGPPP55

55555555555555555555555555&&G&@&&@@@&5#?P&&#?77&B7^::7B@5~5&&PP@@@@#@@@@@@@@@@@@@&PG&@@B!!??JPGGGBBB

5555555555555555555555555P&P5#P&@@@@@#G&G5YYJ&~7^^^^^:!5?77YY?G&@@@@@@@@@@@@@@@@@@&7?G&&7!7JJYY!!???

55555555555555555555555555B55PP@@@@@@&~!?PGGG5^:^^^^^^:^5GGGGGJJYB@@@@@@@@@@@@@@@@&7!!?#7?G!?P7!!!!!

55555555555555555555555555555PBP@@@@@@B.:^^^^:^5::^^^^^^:^^~77777Y&@@@@@@@@@@@@&@@57!!!7JG~:7!!77777

5555555555555555555555555555GG^.J&@&@@@Y..^^^^5J^^^^^^^^^^^^!?????5&@@@@&@@@@@&?&#!!!?JY?^~!!7777777

55555555555555555555555555GP?:..:&&?B@@@5~::^^JY77Y!^^^^^^^^^???7?P&@@@&5#G#@@&?#7!7Y?7^:57777777777

5555555555555555555555555GG^.::::?&7!G@@@YJ!:::^::^^::^::^^^^7?7YB#@@@@@5?J5@@&!#7!77:..^#?!777!!!!7

555555555555555555555555P#7:::::::!~.:&@J~7JP7:~YPJJJJJJ?~^^!?YB@#5&&P&P?7?Y#&!:#7!!^:::PJ77~^^::::^

555555555555555555555555P&#!::::::.:::!#!.:7&BG?~?JYYYYPGY~75#@@PJJ&&JGY???YP5:GJ~7G::.^#7!~::::::::

555555555555555555555555P&55!::::::::::~:::!#?&@B^~J5Y~::~5#@@BY?7J#Y??????5#:?P~77#^..^#?!:::::::::

555555555555555555555555P#JYY!:.:::::::.::::?G?P@#J~~~~J5BBBGY????5J??77!?5B~~#!:B??G^.:~?~^::::::::

555555555555555555555555P&P?!?J!:::::~?~:::::?G~JBGG5Y5B&G7~777!!777!~^!?PG^~G?J^^G?7::::.::::::::::

55555555555555555555555PB?:~JJ77^:::::!JJ~::::~JJY!?Y?^!?PPYY!^^^^^^:^!YP?!JJ?JPG~^GJ!::::::::::::::

55555555555555555555555P#:...~JY!:.:::.:7G!.::::~~JJ7?YY?!!!7J~::^^!7Y5?^^?!~??!7J:^GJ!^:::::::::::^

55555555555555555555PPPP&?77^~J&BY!:.::::7G7:::::::~?YY77YY???JJJYY55?^^^::^:.:!!!:.^PJ!~::::::::::!

555555555555P55GGGGG555#GYYYYY&@B7JY7:.^^:7G7:.::::::^^?YY7Y55Y???7~^::::::.::!JJYY7?JGY7~^:::::::!G

5555555555GG5GB!?P5!:::!JG5&G7~~PBY7JY7^JJ7~7Y7^.::::::.^^77777~~::::::::.^7JJJPBP5!::~?PBY!^:..:!B7

555555PPG#!!?G!7B~::!Y!~!7^~?@B?.^~JJ?JY7!JJ?!7Y?:::::::::.....::::::::.^7J??YJ~~:~!!^^:^??55YJ~7JY:

5555PGY?PY^7#~:?#::?&&#B#B5:^BG&J:..~GJYJY?57?J?GJ..:::::::::::::::::.^?J??Y?~!7YYYY7!^^^::^^7?55YY#

5555P#~?#.:?PY^?#^:!P###GG#Y~^^?GB~.:^.~B7!B5JYPP@5!:.:::::::::::::::JJ7?5J!7YJ?~^::::^^^^^^^::^^7PG

55555P#Y5Y:^?&^~55^:?&###GGBBPGG&@#:..::?Y:^B!~JJY55Y7:.:::::::::::.!#~JG~^JG^.:^777?J!^!~^^^^^^^:^~

55555B&#YB~:755^?#~:?&#BPPGPPGB&@&#5~..:.:^^#PJJ!~.^7YP7:.:::::::::!#&J#~^YG:^?GG&&&&BGGP7^^:^^^^^^^

5555G#GG#B&P7YB7Y&J??&#BGPPPPPPPB&###P!:...^#5YYJ?~~!G#BP?^.:::::.^#Y#J#~?#~!G##GGGGGB#&&GYY?!!!!!!7

555P&GPP#@GB#?Y#?G775&#BPPPPPGGPPG#####P7:.:5J~PY~:!Y#BGB#BJ^::::.^#J#J#JB77B#GPPPPPPPGB@##&@#BB###B

555G#GPPG#PPG#&#GB&####GPPPPPPBBGPP##BB##GGJ!~::5Y~7&BGGB57?5J~::::55G5G55~5&BPPPPPPPPG##BGB#&#BB&@#

55P&GPPPPGPPPP###BGPPGB#BGPPPPP#&GPP###BB###BJ~.:B55&BGB#^ .~JB7::.:#P&P&J5#BPPPPPPPPG#BGPPGGB&#GG##

5P#GPPPPPPPPPPPGB#BGPPPG##BGPPGB#&GPPGBBBBBB##BY~Y@@BGGGBGJ?:^?B7::?##BBBBBGPPPPPPPPPP##BGPPPGB###GB

";
echo $blue . "==================================";
echo $bold . $green . "\nCoder   : php.Script Code
Team    : INDOnimous Security Script
Code    : PHP
Version : 8.9.8.0
Note: 
JANGAN PERCAYA KEPADA SIAPAPUN.!! \n";
echo $bold . $green . "DMYH    : $date\n";
echo $blue . "==================================\n";
echo $bold . $red . "Count      : ";
$count = trim(fgets(STDIN,1024));
echo $bold . $white . "Delay      : ";
$sleep = trim(fgets(STDIN,1024));
for($x = 0; $x < $count; $x++){
$str = file_get_contents("http://namegenerators.org/fake-name-generator-us/");
$var = '/<div class="col2">(.*?)<\/div>/s';
preg_match_all($var, $str, $matches);
echo $red . "\n $$$$$$$$$$$$$$$ MORE INFORMATION $$$$$$$$$$$$$$$\n";
echo $bold . $cyan . "[name : ".str_replace("</span>", "", str_replace('<span class="name">', "", $matches[1][3]))."]".
		" [address : ".$matches[1][8]."]".
		" [phone : ".$matches[1][9]."]\n";
echo $red . "\n $$$$$$$$$$$$$$$ CARD INFORMATION $$$$$$$$$$$$$$$\n";
echo $bold . $Yellow . "[email : ".$matches[1][10]."]".
		" [card number : ".str_replace(" ", "", $matches[1][14])."]".
		" [cvv : ".$matches[1][16]."]".
		" [exp-date : ".$matches[1][15]."]\n";
	sleep($sleep);
}
?>
